image: docker:stable
services:
  - docker:dind

stages:
  - build-base
  - build
  - build-builders
  - release

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  TAG_BASE: $CI_REGISTRY/amethyst-engine/amethyst-ci/base
  TAG_MDBOOK: $CI_REGISTRY/amethyst-engine/amethyst-ci/mdbook
  TAG_BUILDER_BASE: $CI_REGISTRY/amethyst-engine/amethyst-ci/builder-base
  TAG_BUILDER_STABLE: $CI_REGISTRY/amethyst-engine/amethyst-ci/builder-stable
  TAG_BUILDER_NIGHTLY: $CI_REGISTRY/amethyst-engine/amethyst-ci/builder-nightly
  TAG_AWS_CLI: $CI_REGISTRY/amethyst-engine/amethyst-ci/aws-cli

  TAG_BASE_RELEASE: $CI_REGISTRY/amethyst-engine/amethyst/base
  TAG_MDBOOK_RELEASE: $CI_REGISTRY/amethyst-engine/amethyst/mdbook
  TAG_BUILDER_STABLE_RELEASE: $CI_REGISTRY/amethyst-engine/amethyst/builder-stable
  TAG_BUILDER_NIGHTLY_RELEASE: $CI_REGISTRY/amethyst-engine/amethyst/builder-nightly
  TAG_AWS_CLI_RELEASE: $CI_REGISTRY/amethyst-engine/amethyst/aws-cli

before_script:
  - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_TOKEN $CI_REGISTRY

  # Since docker doesn't allow us to use env variables in the first part of the FROM
  # command, we have to do the substitution manuall beforehand
  - sed -i "s/{{CI_REGISTRY}}/$CI_REGISTRY/" *.Dockerfile

build:base:
  stage: build-base
  script:
    - docker pull $TAG_BASE || true
    - docker build -f base.Dockerfile -t $TAG_BASE:$CI_COMMIT_SHA --cache-from $TAG_BASE:latest .
    - docker push $TAG_BASE:$CI_COMMIT_SHA
    - docker tag $TAG_BASE:$CI_COMMIT_SHA $TAG_BASE:latest
    - docker push $TAG_BASE:latest

build:builder-base:
  stage: build
  dependencies:
    - build:base
  script:
    - docker pull $TAG_BASE
    - docker pull $TAG_BUILDER_BASE || true
    - docker build -f builder-base.Dockerfile -t $TAG_BUILDER_BASE:$CI_COMMIT_SHA --cache-from $TAG_BUILDER_BASE:latest .
    - docker push $TAG_BUILDER_BASE:$CI_COMMIT_SHA
    - docker tag $TAG_BUILDER_BASE:$CI_COMMIT_SHA $TAG_BUILDER_BASE:latest
    - docker push $TAG_BUILDER_BASE:latest

build:mdbook:
  stage: build
  dependencies:
    - build:base
  script:
    - docker pull $TAG_BASE
    - docker pull $TAG_MDBOOK || true
    - docker build -f mdbook.Dockerfile -t $TAG_MDBOOK:$CI_COMMIT_SHA --cache-from $TAG_MDBOOK:latest .
    - docker push $TAG_MDBOOK:$CI_COMMIT_SHA

build:aws-cli:
  stage: build
  dependencies:
    - build:base
  script:
    - docker pull $TAG_BASE
    - docker pull $TAG_AWS_CLI || true
    - docker build -f aws-cli.Dockerfile -t $TAG_AWS_CLI:$CI_COMMIT_SHA --cache-from $TAG_AWS_CLI:latest .
    - docker push $TAG_AWS_CLI:$CI_COMMIT_SHA

build:build-stable:
  stage: build-builders
  dependencies:
    - build:builder-base
  script:
    - docker pull $TAG_BUILDER_BASE
    - docker pull $TAG_BUILDER_STABLE || true
    - docker build -f builder-stable.Dockerfile -t $TAG_BUILDER_STABLE:$CI_COMMIT_SHA --cache-from $TAG_BUILDER_STABLE:latest .
    - docker push $TAG_BUILDER_STABLE:$CI_COMMIT_SHA

build:build-nightly:
  stage: build-builders
  dependencies:
    - build:builder-base
  script:
    - docker pull $TAG_BUILDER_BASE
    - docker pull $TAG_BUILDER_NIGHTLY || true
    - docker build -f builder-nightly.Dockerfile -t $TAG_BUILDER_NIGHTLY:$CI_COMMIT_SHA --cache-from $TAG_BUILDER_NIGHTLY:latest .
    - docker push $TAG_BUILDER_NIGHTLY:$CI_COMMIT_SHA

release:base:
  stage: release
  script:
    - docker pull $TAG_BASE:$CI_COMMIT_SHA
    - docker tag $TAG_BASE:$CI_COMMIT_SHA $TAG_BASE_RELEASE:latest
    - docker push $TAG_BASE_RELEASE:latest

release:mdbook:
  stage: release
  script:
    - docker pull $TAG_MDBOOK:$CI_COMMIT_SHA
    - docker tag $TAG_MDBOOK:$CI_COMMIT_SHA $TAG_MDBOOK_RELEASE:latest
    - docker push $TAG_MDBOOK_RELEASE:latest

release:aws-cli:
  stage: release
  script:
    - docker pull $TAG_AWS_CLI:$CI_COMMIT_SHA
    - docker tag $TAG_AWS_CLI:$CI_COMMIT_SHA $TAG_AWS_CLI_RELEASE:latest
    - docker push $TAG_AWS_CLI_RELEASE:latest

release:builder-stable:
  stage: release
  script:
    - docker pull $TAG_BUILDER_STABLE:$CI_COMMIT_SHA
    - docker tag $TAG_BUILDER_STABLE:$CI_COMMIT_SHA $TAG_BUILDER_STABLE_RELEASE:latest
    - docker push $TAG_BUILDER_STABLE_RELEASE:latest

release:builder-nightly:
  stage: release
  script:
    - docker pull $TAG_BUILDER_NIGHTLY:$CI_COMMIT_SHA
    - docker tag $TAG_BUILDER_NIGHTLY:$CI_COMMIT_SHA $TAG_BUILDER_NIGHTLY_RELEASE:latest
    - docker push $TAG_BUILDER_NIGHTLY_RELEASE:latest